# Workbench

./: README.md  THE_AI_PLAN.txt
CodeForFutureUse/: Allegiance.cpp  Allegiance.hpp  AttackClosestEnemy.cpp  AttackClosestEnemy.hpp  BTManager.txt  BehaviorHelpers.cpp  BehaviorHelpers.hpp  BehaviorInterpreter.cpp  BehaviorInterpreter.hpp  BehaviorTreeDataBase.txt  BreakFormation.cpp  BreakFormation.hpp  EnemySpotted.cpp  EnemySpotted.hpp  EnemySquad.cpp  EnemySquad.hpp  EnemyWithinRange.cpp  EnemyWithinRange.hpp  Factions.cpp  Factions.hpp  FindPathToPlayer.cpp  FindPathToPlayer.hpp  FormationsManager.cpp  FormationsManager.hpp  GoToEnemy.cpp  GoToEnemy.hpp  Health.cpp  Health.hpp  IsDead.cpp  IsDead.hpp  IsLowHealth.cpp  IsLowHealth.hpp  MoveRandomly.cpp  MoveRandomly.hpp  MoveTowardsEnemy.cpp  MoveTowardsEnemy.hpp  NotifySquad.cpp  NotifySquad.hpp  PlayerSquad.cpp  PlayerSquad.hpp  (+16 more)
my_specific_code/: 002702233502.spa  AssetManager.cpp  AssetManager.hpp  NodeFactory.cpp  NodeFactory.hpp  Nodes.def  testname.cee
my_specific_code/behavior_system/: BehaviorEnums.hpp  BehaviorHelpers.cpp  BehaviorHelpers.hpp  BehaviorInterpreter.cpp  BehaviorInterpreter.hpp  BehaviorSpecialData.hpp  BehaviorTreeBuilder.cpp  BehaviorTreeBuilder.hpp  BehaviorVisitor.hpp
my_specific_code/behaviors/: AllBehaviorsInclude.hpp  AttackClosestEnemy.cpp  AttackClosestEnemy.hpp  Behavior.cpp  Behavior.hpp  Composite.cpp  Decorator.hpp  DefaultLeaf.hpp  EnemySpotted.cpp  EnemySpotted.hpp  EnemyWithinRange.cpp  EnemyWithinRange.hpp  GoToEnemy.cpp  GoToEnemy.hpp  Inverter.cpp  IsLowHealth.cpp  JumpUp.cpp  JumpUp.hpp  Leaf.cpp  Leaf.hpp  RepeatUntilFailure.cpp  RepeatUntilFailure.hpp  RepeatUntilN.cpp  RepeatUntilN.hpp  RepeatUntilSuccess.cpp  RepeatUntilSuccess.hpp  Repeater.cpp  Repeater.hpp  ReturnToLeader.cpp  ReturnTrue.hpp  Selector.cpp  Selector.hpp  Sequencer.cpp  Timer.hpp
my_specific_code/components/: Agent.cpp  Agent.hpp  AgentRenderer.cpp  Allegiance.cpp  Health.cpp
my_specific_code/manipulators/: AssetManipulator.cpp  AssetManipulator.hpp  AssetManipulatorInterface.hpp  BehaviorTreeManipulator.cpp  BehaviorTreeManipulator.hpp  NodeManipulator.cpp  NodeManipulatorInterface.hpp
my_specific_code/nodegraph/: AgentMenuSelection.cpp  AgentMenuSelection.hpp  EditorNode.hpp  GraphTypeSelector.hpp  NodeGraphWindow.cpp  NodeGraphWindow.hpp  NodeManager.cpp  Nodes.def
my_specific_code/undoredo/: Command.cpp  EditorInput.cpp  EditorInput.hpp  ObjectCommand.hpp  UndoRedo.cpp
tempest_source/: CMakeLists.txt  MergeProcess.rst
tempest_source/Bootstrap/: CMakeLists.txt  Main.cpp
tempest_source/ComponentCore/: CMakeLists.txt
tempest_source/ComponentRepository/: CMakeLists.txt
tempest_source/Configuration/: CMakeLists.txt
tempest_source/Editor/: AnimatorRenderer.cpp  AnimatorRenderer.hpp  CMakeLists.txt  CMakeLists.txt.orig  CSVParser.cpp  CSVParser.hpp  Command.cpp  Command.hpp  DataSelect.cpp  DataSelect.hpp  EditorLogger.hpp  EditorObject.cpp  EditorObject.hpp  EditorObjectManager.cpp  EditorObjectManager.hpp  EditorState.hpp  EditorWindow.cpp  EditorWindow.hpp  EngineController.cpp  EngineController.hpp  GraphicsWindow.cpp  GraphicsWindow.hpp  HierarchyRenderer.cpp  HierarchyRenderer.hpp  HierarchySelectionKeeper.cpp  HierarchySelectionKeeper.hpp  HierarchyWindow.cpp  HierarchyWindow.hpp  InspectorRenderer.cpp  InspectorRenderer.cpp.orig  InspectorRenderer.hpp  InspectorWindow.cpp  InspectorWindow.cpp.orig  InspectorWindow.hpp  NavMeshWindow.cpp  NavMeshWindow.hpp  ObjectCommand.cpp  ObjectSelector.cpp  ObjectSelector.hpp  ObjectSelectorManipulator.cpp  (+13 more)
tempest_source/EngineInterfaces/: CMakeLists.txt
tempest_source/EngineRunner/: CMakeLists.txt
tempest_source/EventCore/: CMakeLists.txt
tempest_source/Graphics.OpenGL4/: CMakeLists.txt  DLLControl.hpp  GLFWAdapter.cpp  GLFWAdapter.hpp  GlfwWindow.cpp  GlfwWindow.hpp  GlfwWindowData.hpp  dummy.cpp
tempest_source/Logger/: CMakeLists.txt
tempest_source/Math/: CMakeLists.txt
tempest_source/MathSerialization/: CMakeLists.txt
tempest_source/Physics.Bullet/: BulletWrapper.cpp  BulletWrapper.cpp.orig  BulletWrapper.hpp  CMakeLists.txt  CMakeLists.txt.orig  DLLControl.hpp  PhysicsInterface.cpp  PhysicsInterface.hpp
tempest_source/SerializationCore/: CMakeLists.txt
tempest_source/SystemCore/: CMakeLists.txt
tempest_source/TempestPrebuilder/: CMakeLists.txt  Clang.in  ClangToolFrontEnd.h  ParseSettings.tps  TempestClassParser.cpp  TempestClassParser.h  TempestPrebuildSetup.cpp  TempestPrebuildSetup.h  TempestSerializationGenerator.cpp  TempestSerializationGenerator.h  main.cpp  stdafx.h
tempest_source/Utility/: CMakeLists.txt
tempest_source/archivesolutionfiles/: AudioEngine.vcxproj  AudioEngine.vcxproj.filters  AuthoringTool.vcxproj  AuthoringTool.vcxproj.filters  Bootstrap.vcxproj  Bootstrap.vcxproj.filters  Editor.vcxproj  Editor.vcxproj.filters  Graphics.OpenGL4.vcxproj  Graphics.OpenGL4.vcxproj.filters  Physics.Bullet.vcxproj  Physics.Bullet.vcxproj.filters  (+6 more)
tempest_source/archivesolutionfiles/Configurations/: Bullet-_Debug_x64_Public.props  Bullet-_Release_x64_Public.props  CLI11-_All_x64_Public.props  FreeType-2.9.1_All_x64_Public.props  GLEW-2.1.0_All_x64_Public.props  GLFW-3.2.1_All_x64_Public.props  GLM-0.9.8.5_All_x64_Public.props  GoogleTest-master_All_x64_Public.props  ImGuizmo-master_All_x64_Public.props  PortAudio-_All_x64_Public.props  RapidJson-_All_x64_Public.props  STB-1.41_All_x64_Public.props  VLD-_All_x64_Public.props  XInput-_All_x64_Public.props  fbx-_Debug_x64_Public.props  fbx-_Release_x64_Public.props  glad-_All_x64_Public.props  imgui-docking_All_x64_Public.props
tempest_source/archivesolutionfiles/Configurations/Private/: Bootstrap_Debug_x64_Private.props  Bootstrap_Release_x64_Private.props  BuildProcess_All_x64_Private.props  Graphics.OpenGL4_Debug_x64_Private.props  Graphics.OpenGL4_Release_x64_Private.props  TempestEngine_Debug_x64_Private.props
tempest_source/archivesolutionfiles/InheritedProps/: AudioEngine_x64_Inherited.props  OpenGL_x64_Inherited.props  TempestEngine_x64_Inherited.props
(+569 files in other folders)
