{
    "type_name": "scene",
    "variable_name": "Unnamed_scene",
    "members": [
        {
            "type_name": "unsigned long",
            "variable_name": "id",
            "data": 297963434
        },
        {
            "type_name": "spaces",
            "variable_name": "spaces",
            "members": [],
            "array": [
                {
                    "type_name": "space",
                    "variable_name": "Unnamed_space_1",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 328476546
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "space",
                    "variable_name": "Unnamed_space_2",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 232148318
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "space",
                    "variable_name": "UISystemSpace",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 2702233502
                        }
                    ],
                    "array": []
                }
            ]
        }
    ],
    "array": []
}