<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)..\Binaries\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\Binaries\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)..\Binaries\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\Binaries\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
</Project>