<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)ThirdParty\freetype-2.9.1\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>freetype.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)ThirdParty\freetype-2.9.1\include;%(AdditionalLibraryDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <PostBuildEvent>
      <Command>%(Command)
      %SYSTEMROOT%\system32\xcopy /f /y "$(SolutionDir)ThirdParty\freetype-2.9.1\lib\freetype.dll" "$(TargetDir)"</Command>
      <Message>Deploying DLLs</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>